{
  // GENERAL
  "editor.minimap.enabled": false,
  "zenMode.restore": false,
  "zenMode.hideLineNumbers": false,
  "zenMode.hideStatusBar": false,
  "files.autoSave": "off",
  "explorer.sortOrder": "type",
  "workbench.colorTheme": "GitHub Dark",
  "editor.tabCompletion": "on",
  "git.openRepositoryInParentFolders": "never",
  "terminal.integrated.letterSpacing": 1,
  "editor.detectIndentation": false,
  "editor.indentSize": "tabSize",
  "workbench.editor.openPositioning": "last",
  "workbench.iconTheme": "file-icons",
  "editor.tabSize": 2,
  "explorer.confirmDragAndDrop": false,
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.importModuleSpecifier": "non-relative",

  // FORMAT
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  },
  "[php]": {
    "editor.defaultFormatter": "DEVSENSE.phptools-vscode"
  },

  // VIM
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.sneak": true,
  "vim.easymotionMarkerooundColor": "#020202",
  "vim.leader": "<space>",
  "vim.visualModeKeyBindings": [
    {
      "before": [">"],
      "after": [">", "g", "v"]
    },
    {
      "before": ["<"],
      "after": ["<", "g", "v"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "q"],
      "commands": ["workbench.action.closeActiveEditor"]
    },
    {
      "before": ["<leader>", "e"],
      "commands": ["workbench.action.toggleSidebarVisibility"]
    },
    {
      "before": ["<leader>", "f"],
      "commands": ["revealInExplorer"]
    },
    {
      "before": ["leader", "o", "f"],
      "commands": ["actions.find"]
    },
    {
      "before": ["leader", "o", "p"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["<leader>", "c", "h"],
      "commands": [":nohl"]
    },
    {
      "before": ["<leader>", "s", "v"],
      "commands": ["workbench.action.splitEditor"]
    },
    {
      "before": ["<leader>", "s", "h"],
      "commands": ["workbench.action.splitEditorOrthogonal"]
    }
  ],

  // CSS
  "editor.quickSuggestions": {
    "strings": true
  },

  // TAILWIND
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.emmetCompletions": true,

  // ESLINT: Enable flat config for ESLint extension
  "eslint.experimental.useFlatConfig": true,

  // SVG
  "svg.preview.transparencyGrid": false,
  "svg.preview.boundingBox": false
}
