{
  // General
  "editor.minimap.enabled": false,
  "zenMode.restore": false,
  "zenMode.hideLineNumbers": false,
  "zenMode.hideStatusBar": false,
  "zenMode.hideTabs": false,
  "files.autoSave": "off",
  "explorer.sortOrder": "type",
  "workbench.colorTheme": "GitHub Dark",
  "editor.tabCompletion": "on",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "git.openRepositoryInParentFolders": "never",
  "workbench.iconTheme": "material-icon-theme",
  "editor.detectIndentation": false,
  "editor.indentSize": "tabSize",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,

  // Vim
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.sneak": true,
  "vim.easymotionMarkerooundColor": "#020202",
  "vim.leader": "<space>",
  "vim.visualModeKeyBindings": [
    {
      "before": [">"],
      "after": [">", "g", "v"]
    },
    {
      "before": ["<"],
      "after": ["<", "g", "v"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "s"],
      "commands": ["workbench.action.toggleSidebarVisibility"]
    },
    {
      "before": ["<leader>", "e"],
      "commands": ["revealInExplorer"]
    }
  ],
  "vim.handleKeys": {
    // To disbale specific vim ctrl bindings
    // "<C-a>": false
  },

  // CSS
  "editor.quickSuggestions": {
    "strings": true
  },

  // Tailwind
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.emmetCompletions": true,

  // Languages
  "haskell.manageHLS": "GHCup",

  // Enable flat config for ESLint extension
  "eslint.experimental.useFlatConfig": true,

  // Total Script
  "totalTypeScript.hideAllTips": true,
  "totalTypeScript.hideBasicTips": true,
  "svg.preview.transparencyGrid": false,
  "svg.preview.boundingBox": false
}
